<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="styles.css">

	<title>My Personal Website</title>
</head>

<body>
    <header class="downanimation">
  
	<h1>Rain of Wonder</h1>
	<p>Step into my story — everything about me, right here</p>
    </header>

	 <div class="nav1 downanimation">
		
    <nav>
	<ul>
         <li><a href="home.html"><button class="navbutton">Home</button></a></li>
	    <li><a href="about.html"><button class="navbutton">About</button></a></li>
	    <li><a href="portfolio.html"><button class="navbutton">Portfolio</button></a></li>
	    <li><a href="contact.html"><button class="navbutton">Contact</button></a></li>


    </nav>
	</div>

<main class="container">
<section id="contact" class="animation">
		<fieldset class="animation">

	       <legend align="center" ><h2 class="header">Contact Me</h2></legend>

    <p class="contact-text">Let's Connect, find me online:</p>

	  <div class="social-icons">
      <a href="https://www.facebook.com/loraine.10cdcn/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/loraine.10cdcn/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.tiktok.com/@rainnneee1.0" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
<hr>

	<div class="contact-info">

    <p><i class="fas fa-envelope"></i> 
        <a href="mailto:lorainecondicion08@gmail.com">lorainecondicion08@gmail.com</a>
    </p>

    <p><i class="fas fa-phone"></i> 
        <a href="tel:+639067949941">+63 906 794 9941</a>
    </p>

</div>
</fieldset>
</section>
</main>

    <footer>
	<p>&copy; Rain of Wonder | 2025 | All Rights Reserved.</p>
</body>
</html>